{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "3.9.1",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/3.9.1.zip"
        },
        "require": {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/cambell-prince/timber"
    },
    {
      "type": "vcs",
      "url": "https://github.com/traintoproclaim/ttp-wp-theme"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "3.9.*",
    "fancyguy/webroot-installer": "1.0.0",
    "jarednova/timber": "dev-master",
 	"wpackagist-plugin/ml-slider": "2.*",
 	"wpackagist-plugin/wp-e-commerce": "3.8.*",
 	"traintoproclaim/ttp-wp-theme": "dev-master"
  },
  "extra": {
    "webroot-dir": "wp",
    "webroot-package": "wordpress",
	"installer-paths": {
		"wp/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
		"wp/wp-content/themes/{$name}/": ["type:wordpress-theme"]
	}

  }
}
